<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_allForSpirit"
        android:title="ALL" />
    <item
        android:id="@+id/action_fhazForSpirit"
        android:title="FHAZ" />
    <item
        android:id="@+id/action_rhazForSpirit"
        android:title="RHAZ" />
    <item
        android:id="@+id/action_navcamForSpirit"
        android:title="NAVCAM" />
    <item
        android:id="@+id/action_pancamForSpirit"
        android:title="PANCAM" />
    <item
        android:id="@+id/action_minitesForSpirit"
        android:title="MINITES" />
</menu>